APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w8TeRaMf59eotLGOv2Jn9MwQ4NPapQwdb2WYL9SYkXg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=totnghiep
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contactgreenfresh@gmail.com
MAIL_PASSWORD=uwjxzqpwyrzngwiw
MAIL_ENCRYPTION=tls
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=10deab5979dd5d
# MAIL_PASSWORD=f4409c649aa28b
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contactgreenfresh@gmail.com
MAIL_FROM_NAME="FREENFRESH"

# gmail greenfresh: contactgreenfresh@gmail.com - pass: gfteam123   - APpass: uwjxzqpwyrzngwiw
# server mailtrap - username: 10deab5979dd5d    - pass: f4409c649aa28b ( neu choi server mail quan li )

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 800406244111382
FACEBOOK_APP_SECRET = eef1d338dab5dd84727992d448389929
FACEBOOK_APP_CALLBACK_URL = http://localhost/Laravel/DuAnTotNghiep/public/callback/facebook

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_REDIRECT=ttp://localhost/Laravel/DuAnTotNghiep/public/callback/google
